<!DOCTYPE html>
<html>
  <head>
    <title>Bibliography</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .reference {
        padding: 10px;
        margin: 20px auto;
        max-width: 600px;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .reference h2 {
        margin-top: 0;
        color: #666;
      }
      .reference p {
        font-size: 18px;
        line-height: 1.5;
        color: #333;
      }
      /* Добавленные стили */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        max-width: 600px;
      }
      img {
        max-width: 150px;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://itmo.ru/file/pages/213/logo_osnovnoy_russkiy_chernyy.jpg" alt="ITMO Logo">
      <h1>Bibliography</h1>
      <div class="reference">
        <p>1. Review of Artificial Intelligence Adversarial Attack and Defense Technologies // www.mdpi.com: site. – URL: https://www.mdpi.com/2076-3417/9/5/909 (date of application: 03/23/2023)</p>
      </div>
      <div class="reference">
        <p>2. Adversarial Attacks and Defenses in Images, Graphs and Text: A Review // link.springer.com: site. – URL: https://link.springer.com/article/10.1007/s11633-019-1211-x (date of application: 03/23/2023)</p>
      </div>
      <div class="reference">
        <p>3. Complexity at Mesoscales: A Common Challenge in Developing Artificial Intelligence // www.sciencedirect.com: site. – URL: https://www.sciencedirect.com/science/article/pii/S2095809919308161 
        (date of application: 03/23/2023)</p>
      </div>
    </div>
  </body>
</html>
